<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Robindro">
    <ImageView
        android:src="@mipmap/rabi"
        android:id="@+id/robindroID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>