<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First">

    <ImageView
        android:src="@mipmap/first"
        android:id="@+id/firstID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>