<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">



    <Button
        android:textColor="#CC3333"
        android:background="@drawable/back"
        android:id="@+id/btnID"
        android:text="Click to choose your destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:padding="2dp"
        android:layout_weight="9"
        android:src="@drawable/map"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>